root@a8d365d8f222:/# hadoop archive -archiveName vmir.har -p /user/cloudera /user/cloudera
22/11/20 13:18:15 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
22/11/20 13:18:15 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
22/11/20 13:18:15 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/11/20 13:18:15 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
22/11/20 13:18:15 INFO mapreduce.JobSubmitter: number of splits:1
22/11/20 13:18:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1049111732_0001
22/11/20 13:18:16 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
22/11/20 13:18:16 INFO mapred.LocalJobRunner: OutputCommitter set in config null
22/11/20 13:18:16 INFO mapreduce.Job: Running job: job_local1049111732_0001
22/11/20 13:18:16 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
22/11/20 13:18:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/11/20 13:18:16 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
22/11/20 13:18:16 INFO mapred.LocalJobRunner: Waiting for map tasks
22/11/20 13:18:16 INFO mapred.LocalJobRunner: Starting task: attempt_local1049111732_0001_m_000000_0
22/11/20 13:18:16 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/11/20 13:18:16 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
22/11/20 13:18:16 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/11/20 13:18:16 INFO mapred.MapTask: Processing split: file:/tmp/hadoop/mapred/staging/root664356137/.staging/har_uslh33/_har_src_files:0+395
22/11/20 13:18:16 INFO mapred.MapTask: numReduceTasks: 1
22/11/20 13:18:17 INFO mapreduce.Job: Job job_local1049111732_0001 running in uber mode : false
22/11/20 13:18:17 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
22/11/20 13:18:17 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
22/11/20 13:18:17 INFO mapred.MapTask: soft limit at 83886080
22/11/20 13:18:17 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
22/11/20 13:18:17 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
22/11/20 13:18:17 INFO mapreduce.Job:  map 0% reduce 0%
22/11/20 13:18:17 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
22/11/20 13:18:17 INFO mapred.LocalJobRunner:
22/11/20 13:18:17 INFO mapred.MapTask: Starting flush of map output
22/11/20 13:18:17 INFO mapred.MapTask: Spilling map output
22/11/20 13:18:17 INFO mapred.MapTask: bufstart = 0; bufend = 386; bufvoid = 104857600
22/11/20 13:18:17 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
22/11/20 13:18:17 INFO mapred.MapTask: Finished spill 0
22/11/20 13:18:17 INFO mapred.Task: Task:attempt_local1049111732_0001_m_000000_0 is done. And is in the process of committing
22/11/20 13:18:17 INFO mapred.LocalJobRunner:
22/11/20 13:18:17 INFO mapred.Task: Task attempt_local1049111732_0001_m_000000_0 is allowed to commit now
22/11/20 13:18:17 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1049111732_0001_m_000000_0' to hdfs://namenode:8020/user/cloudera/vmir.har/_temporary/0/task_local1049111732_0001_m_000000
22/11/20 13:18:17 INFO mapred.LocalJobRunner: Copying file hdfs://namenode:8020/user/cloudera/vmt4.txt to archive.
22/11/20 13:18:17 INFO mapred.Task: Task 'attempt_local1049111732_0001_m_000000_0' done.
22/11/20 13:18:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local1049111732_0001_m_000000_0
22/11/20 13:18:17 INFO mapred.LocalJobRunner: map task executor complete.
22/11/20 13:18:17 INFO mapred.LocalJobRunner: Waiting for reduce tasks
22/11/20 13:18:17 INFO mapred.LocalJobRunner: Starting task: attempt_local1049111732_0001_r_000000_0
22/11/20 13:18:17 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
22/11/20 13:18:17 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
22/11/20 13:18:17 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
22/11/20 13:18:17 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@5d9a8410
22/11/20 13:18:17 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
22/11/20 13:18:17 INFO reduce.EventFetcher: attempt_local1049111732_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
22/11/20 13:18:17 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1049111732_0001_m_000000_0 decomp: 398 len: 402 to MEMORY
22/11/20 13:18:17 INFO reduce.InMemoryMapOutput: Read 398 bytes from map-output for attempt_local1049111732_0001_m_000000_0
22/11/20 13:18:17 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 398, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->398
22/11/20 13:18:17 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
22/11/20 13:18:17 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/11/20 13:18:17 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
22/11/20 13:18:17 INFO mapred.Merger: Merging 1 sorted segments
22/11/20 13:18:17 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 392 bytes
22/11/20 13:18:17 INFO reduce.MergeManagerImpl: Merged 1 segments, 398 bytes to disk to satisfy reduce memory limit
22/11/20 13:18:17 INFO reduce.MergeManagerImpl: Merging 1 files, 402 bytes from disk
22/11/20 13:18:17 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
22/11/20 13:18:17 INFO mapred.Merger: Merging 1 sorted segments
22/11/20 13:18:17 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 392 bytes
22/11/20 13:18:17 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/11/20 13:18:17 INFO mapred.Task: Task:attempt_local1049111732_0001_r_000000_0 is done. And is in the process of committing
22/11/20 13:18:17 INFO mapred.LocalJobRunner: 1 / 1 copied.
22/11/20 13:18:17 INFO mapred.Task: Task attempt_local1049111732_0001_r_000000_0 is allowed to commit now
22/11/20 13:18:17 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1049111732_0001_r_000000_0' to hdfs://namenode:8020/user/cloudera/vmir.har/_temporary/0/task_local1049111732_0001_r_000000
22/11/20 13:18:17 INFO mapred.LocalJobRunner: reduce > reduce
22/11/20 13:18:17 INFO mapred.Task: Task 'attempt_local1049111732_0001_r_000000_0' done.
22/11/20 13:18:17 INFO mapred.LocalJobRunner: Finishing task: attempt_local1049111732_0001_r_000000_0
22/11/20 13:18:17 INFO mapred.LocalJobRunner: reduce task executor complete.
22/11/20 13:18:18 INFO mapreduce.Job:  map 100% reduce 100%
22/11/20 13:18:18 INFO mapreduce.Job: Job job_local1049111732_0001 completed successfully
22/11/20 13:18:18 INFO mapreduce.Job: Counters: 35
        File System Counters
                FILE: Number of bytes read=103114
                FILE: Number of bytes written=757966
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=6096016
                HDFS: Number of bytes written=6096405
                HDFS: Number of read operations=43
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=13
        Map-Reduce Framework
                Map input records=5
                Map output records=5
                Map output bytes=386
                Map output materialized bytes=402
                Input split bytes=132
                Combine input records=0
                Combine output records=0
                Reduce input groups=5
                Reduce shuffle bytes=402
                Reduce input records=5
                Reduce output records=0
                Spilled Records=10
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=5
                Total committed heap usage (bytes)=662175744
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=407
        File Output Format Counters
                Bytes Written=0
root@a8d365d8f222:/# hdfs dfs -ls /user/cloudera
Found 5 items
drwxr-xr-x   - root cloudera          0 2022-11-20 13:18 /user/cloudera/vmir.har
-rw-r--r--   3 root cloudera     736519 2022-11-20 11:51 /user/cloudera/vmt1.txt
-rw-r--r--   3 root cloudera     770324 2022-11-20 12:33 /user/cloudera/vmt2.txt
-rw-r--r--   3 root cloudera     843205 2022-11-20 12:34 /user/cloudera/vmt3.txt
-rw-r--r--   3 root cloudera     697960 2022-11-20 12:34 /user/cloudera/vmt4.txt